<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="https://www.facebook.com/2008/fbml" itemscope="itemscope" itemtype="http://schema.org/Product">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
   
    <title>OneShopWeb</title>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    <meta name="keywords" content="node.js, express, mongoose, mongodb, angularjs, swig">
    <meta name="description" content="MEAN - A Modern Stack: MongoDB, ExpressJS, AngularJS, NodeJS. (BONUS: Passport User Support).">

    <meta property="fb:app_id" content="APP_ID">
    <meta property="og:title" content="oneShopWeb - Front-Page">
    <meta property="og:description" content="oneShopWeb - A Modern Social Network.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="APP
    _URL">
    <meta property="og:image" content="APP_LOGO">
    <meta property="og:site_name" content="MEAN - A Modern Stack">
    <meta property="fb:admins" content="APP_ADMIN"> 
    <meta name="google-site-verification" content="mog5hTsyLTeRMg7IeN0qZ3XtxGxta12EAENCUjZQVCA" />

    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="/bower_components/jquery-ui/themes/base/all.css">

</head>

<body ng-app="oneShopWeb" ng-controller="SuperMainController" >
  <div data-ui-view ></div>
</body>
<script src="/bower_components/jquery/dist/jquery.js"></script>
<script src="/bower_components/jquery-ui/jquery-ui.min.js"></script>
<script src="/assets/js/socket.io-1.0.6.js"></script>
<script src="/bower_components/moment/moment.js"></script>
<script src="/bower_components/stringjs/lib/string.js"></script>
<script src="/bower_components/angular/angular.js"></script>
<script src="/bower_components/angular-cookies/angular-cookies.js"></script>
<script src="/bower_components/angular-bootstrap/ui-bootstrap.js"></script>
<script src="/bower_components/angular-mocks/angular-mocks.js"></script>
<script src="/bower_components/angular-resource/angular-resource.js"></script>
<script src="/bower_components/angular-route/angular-route.js"></script>
<script src="/bower_components/angular-ui-router/release/angular-ui-router.js"></script>

<script src="/bower_components/underscore/underscore.js"></script>

 <script src="http://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&libraries=places"></script>
 <script src="/bower_components/typeahead-addresspicker/dist/typeahead.js"></script>
 <script src="/bower_components/typeahead-addresspicker/dist/typeahead-addresspicker.js"></script>

<script src="/init.js"></script>
<script src="/oneShopWeb.js"></script>
<script src="/controllers/header.js"></script>
<script src="/controllers/index.js"></script>
<script src="/services/interceptor.js"></script>
<script src="/routes/main.js"></script>

<script src="/packages/utilities/utilities.js"></script>
<script src="/packages/utilities/settings.js"></script>
<script src="/packages/utilities/services/data.js"></script>
<script src="/packages/utilities/services/util.js"></script>
<script src="/packages/utilities/services/socketData.js"></script>
<script src="/packages/utilities/filters/truncate.js"></script>

<script src="/packages/campusWall/campusWall.js"></script>
<script src="/packages/campusWall/routes/campuswall.js"></script>
<script src="/packages/campusWall/controllers/campusWall.js"></script>
<script src="/packages/campusWall/services/campusWall.js"></script>

<script src="/packages/users/users.js"></script>
<script src="/packages/users/roleConfig.js"></script>
<script src="/packages/users/routes/auth.js"></script>
<script src="/packages/users/controllers/User.js"></script>
<script src="/packages/users/services/User.js"></script>
<script src="/packages/users/services/UserProfile.js"></script>

<script src="/assets/js/jquery.bpopup.js"></script>
<script src="/assets/js/jquery.mousewheel.js"></script>
<script type="text/javascript"src="/assets/js/jquery.trackpad-scroll-emulator.min.js"></script>
<script>
    moment().format();
</script>

</html>
